\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nejvtipnější z nejvtipnějších}{1}{}\protected@file@percent }
\newlabel{part:nejvtipnejsi-z-nejvtipnejsich}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Láska moment}{1}{}\protected@file@percent }
\newlabel{sec:laska-moment}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OMG koitus?!?!}{1}{}\protected@file@percent }
\newlabel{sec:omg-koitus}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vtipnější}{1}{}\protected@file@percent }
\newlabel{part:vtipnejsi}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Je ráááno nohama stírám rosu na kolejích}{1}{}\protected@file@percent }
\newlabel{sec:je-raaano-nohama-stiram-rosu-na-kolejich}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vtipné}{2}{}\protected@file@percent }
\newlabel{part:vtipne}{{III}{2}{}{}{}}
\gdef \@abspage@last{3}
